# kotlin-kbank

./: .gitignore  pom.xml
src/main/kotlin/kbank/api/: DataAPI.kt  KbankApp.kt
src/main/kotlin/kbank/exercise/: Algorithms.kt
src/main/resources/: application.conf
